<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='atb_pop_limpio' inline='true' name='federated.0cwuukw1kghd7r15rt28j09o931i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atb_pop_limpio' name='textscan.18x8eyk0wqsp0611mse861ws9jj5'>
            <connection class='textscan' directory='C:/Users/jorge/Downloads/Universidad/Cursos/3 carrera/BDA/Visualizacion/data' filename='atb_pop_limpio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18x8eyk0wqsp0611mse861ws9jj5' name='atb_pop_limpio.csv' table='[atb_pop_limpio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='artists' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='integer' name='popularity' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='real' name='speechiness' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='integer' name='tempo' ordinal='11' />
            <column datatype='string' name='track_genre' ordinal='12' />
            <column datatype='string' name='duration_min' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[atb_pop_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tempo Real' datatype='real' name='[Calculation_819092195260305408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tempo]/1000' />
      </column>
      <column caption='atb_pop_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[atb_pop_limpio.csv_1CBCC06462A8428AB8F9F5A2685B6B3C]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Acusticidad' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Bailabilidad' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='string' name='[duration_min]' role='dimension' type='nominal' />
      <column caption='Energía' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Instrumental' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Vivacidad' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Volumen' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Popularidad' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Vocalidad' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='integer' name='[tempo]' role='dimension' type='ordinal' />
      <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Positividad' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplots BPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diagramas de cajas (BPM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atb_pop_limpio' name='federated.0cwuukw1kghd7r15rt28j09o931i' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwuukw1kghd7r15rt28j09o931i'>
            <column caption='Tempo Real' datatype='real' name='[Calculation_819092195260305408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tempo]/1000' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_819092195260305408]' derivation='Avg' name='[avg:Calculation_819092195260305408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092195260305408]' derivation='Median' name='[med:Calculation_819092195260305408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='dimension' type='ordinal' />
            <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]' direction='ASC' using='[federated.0cwuukw1kghd7r15rt28j09o931i].[med:Calculation_819092195260305408:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:artists:nk]' />
              <lod column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:Calculation_819092195260305408:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:Calculation_819092195260305408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:Calculation_819092195260305408:qk]</rows>
        <cols>[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dominio de mercado'>
      <table>
        <view>
          <datasources>
            <datasource caption='atb_pop_limpio' name='federated.0cwuukw1kghd7r15rt28j09o931i' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwuukw1kghd7r15rt28j09o931i'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_genre]' derivation='Count' name='[cnt:track_genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularidad' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:popularity:qk]' included-values='in-range'>
            <min>40</min>
            <max>88</max>
          </filter>
          <slices>
            <column>[federated.0cwuukw1kghd7r15rt28j09o931i].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:popularity:qk]' />
              <size column='[federated.0cwuukw1kghd7r15rt28j09o931i].[cnt:track_genre:qk]' />
              <text column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap Media características'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabla de calor características</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atb_pop_limpio' name='federated.0cwuukw1kghd7r15rt28j09o931i' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwuukw1kghd7r15rt28j09o931i'>
            <column aggregation='CountD' caption='Acusticidad' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bailabilidad' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energía' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Instrumental' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Vivacidad' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Vocalidad' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Positividad' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwuukw1kghd7r15rt28j09o931i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwuukw1kghd7r15rt28j09o931i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cwuukw1kghd7r15rt28j09o931i].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0cwuukw1kghd7r15rt28j09o931i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]</rows>
        <cols>[federated.0cwuukw1kghd7r15rt28j09o931i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Positividad vs Energía'>
      <table>
        <view>
          <datasources>
            <datasource caption='atb_pop_limpio' name='federated.0cwuukw1kghd7r15rt28j09o931i' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwuukw1kghd7r15rt28j09o931i'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Energía' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Positividad' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;black-metal&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;forro&quot;' />
              <groupfilter function='member' level='[none:track_genre:nk]' member='&quot;tango&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]' />
              <lod column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_name:nk]' />
              <lod column='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:artists:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:valence:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:energy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:energy:qk]</rows>
        <cols>[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:valence:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='atb_pop_limpio' name='federated.0cwuukw1kghd7r15rt28j09o931i' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwuukw1kghd7r15rt28j09o931i'>
        <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
        <column caption='Género musical' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Boxplots BPM' w='41200' x='800' y='1000'>
              </zone>
              <zone h='54875' id='5' name='Positividad vs Energía' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Heatmap Media características' w='41200' x='800' y='50000'>
              </zone>
              <zone h='43125' id='12' name='Dominio de mercado' w='41200' x='42000' y='55875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='54875' id='7' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='7625' id='9' mode='checkdropdown' name='Positividad vs Energía' param='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='11625' id='10' name='Positividad vs Energía' pane-specification-id='0' param='[federated.0cwuukw1kghd7r15rt28j09o931i].[none:track_genre:nk]' type-v2='color' w='16000' x='83200' y='8625'>
                </zone>
              </zone>
              <zone h='43125' id='15' param='vert' type-v2='layout-flow' w='16000' x='83200' y='55875'>
                <zone h='9125' id='13' name='Dominio de mercado' pane-specification-id='0' param='[federated.0cwuukw1kghd7r15rt28j09o931i].[avg:popularity:qk]' type-v2='color' w='16000' x='83200' y='55875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
